@import '../../_Imports.module.sass'

.container
    display: flex
    justify-content: center
    align-items: center
    margin: 15%
    font-size: 1.2rem
    
.main
    box-shadow: 2px 2px 8px $shadowColor
    display: flex
    justify-content: center
    
