@import '../../_Imports.module.sass'

.jokeContainer
    font-family: Courier New, Courier, monospace
    display: flex
    border-top: 1px solid $borderColor
    align-items: baseline
    background: white
    padding: 2px

.button
    border-radius: 100%
    background-color: $backgroundButton
    font-size: 1.2em
    font-weight: bold
    margin: 0.2em 0

.votes
    font-weight: bold
    font-size: 1.2em
    margin: 0 0.2em

.upVoteButton
    @extend .button
    border: 3px solid $upVoteButton

.downVoteButton
    @extend .button
    border: 3px solid $downVoteButton 

.joke
    font-size: 1.0em
    margin: 0.5em 0.4em

.emote
    margin: auto 0.25em 
    font-size: 1.5em 
    font-weight: bolder