
@import '../../_Imports.module.sass'

.Header
    // background: linear-gradient(to top,#FFC371, #FF5F6D)
    background: $primary
    color: white
    display: flex
    justify-content: center
    flex-direction: column

.title
    font-size: 2.5em
    margin: 0

.newJokeButton
    // background: #FF5F6D
    // background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D)
    // background: linear-gradient(to right, yellow, red)
    background: $accent
    color: white
    font-weight: bold 
    border: 1px solid transparent
    border-radius: 5px
    text-shadow: 1px 1px 1px #555555aa
    padding: 10px
    font-size: 2.0em
    margin: 1.0em

.emote
    font-size: 2.0em
    margin: 0.4rem 