@import url('https://fonts.googleapis.com/css?family=Codystar&display=swap')
@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap')

$upVoteButton:  #22cc33
$downVoteButton:  #cc2222
$backgroundButton: #fff

$primary: hsl(220, 75%, 40%)
$secondary: #e5462d
$accent: hsl(26, 100%, 45%)
$secondaryAccent: #2dcde5
$borderColor: #eeeeee
$shadowColor: #222

$gradient: linear-gradient(152deg,$secondary 0%, $secondary 50%,$secondaryAccent 50%,$secondaryAccent 100%)
$spanFont: 'Codystar', cursive
$titleFont: 'Luckiest Guy', cursive

