@import './_Imports.module.sass'

.App 
  text-align: center

body 
    background: linear-gradient(135deg,$secondary 0%, $secondary 50%,$secondaryAccent 50%,$secondaryAccent 100%)
    background-repeat: no-repeat
    background-size: cover

html 
  height: 100%


// .App-logo {
//   animation: App-logo-spin infinite 20s linear;
//   height: 40vmin;
//   pointer-events: none;
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
